GalleryApp/GalleryApp/Pages/PhotosListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GalleryApp.Pages.PhotosListPage"
             >
    <ContentPage.Content>
        <StackLayout>
            <Label 
                Text="Все фотографии"
                FontSize="Large"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <ListView 
                x:Name="photoList"
                HasUnevenRows="True"
                RowHeight="150"
                ItemsSource="{Binding Photos}"
                CachingStrategy="RecycleElement"
                ItemSelected="SelectPhoto"
                Margin="10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--<ImageCell -->
                         <!--ImageSource="{Binding Image}"-->
                          <!--  Text="{Binding Title}"-->
                          <!--  Detail="{Binding Id}"/>-->
                        <ViewCell>
                            <Grid>
                                <Grid.Resources>
                                    <ResourceDictionary>
                                        <Style TargetType="Label">
                                            <Setter Property="HorizontalTextAlignment" Value="Center" />
                                        </Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Margin" Value="5,5" />
                                        </Style>
                                    </ResourceDictionary>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Image}" Grid.RowSpan="2" Grid.Column="0" Aspect="AspectFill" />
                                <Label Text="{Binding Title}" Grid.Row="0" Grid.Column="1" />
                                <Label Text="{Binding CreatedDate}" Grid.Row="1" Grid.Column="1" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Grid VerticalOptions="End" Margin="10,10">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="CornerRadius" Value="25" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Text="👤" Grid.Column="0" />
                <Button Text="✏️" Grid.Column="1" Clicked="UpdatePhoto" />
                <Button Text="🗑️" Grid.Column="2" Clicked="RemovePhoto" />
                <Button Text="❌" Grid.Column="3" Clicked="Logout" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>